# MiSide-KappiMod

./: .gitignore  .gitmodules  GlobalSuppressions.cs  KappiMod.csproj  KappiModCore.cs  LICENSE  ModSide.csproj  ModSide.sln  ModSideCore.cs  ObjectNames.cs  README.md  build-BIE.bat  build-ML.bat  build.bat  clear-BIE.bat
.github/workflows/: main.yml  publish-release.yml  release.yml
Assemblies/BepInEx/: MethodAddressToToken.db  assembly-hash.txt
Assemblies/Il2CppAssemblies/: MethodAddressToToken.db
Assemblies/net6/: MelonLoader.NativeHost.deps.json  MelonLoader.deps.json
Config/: ConfigElement.cs  ConfigHandler.cs  ConfigManager.cs  IConfigElement.cs
Loader/: IKappiModLoader.cs  IModSideLoader.cs
Loader/BepInEx/: BepInExConfigHandler.cs  BepInExPatches.cs  KappiModBepInExPlugin.cs  ModSideBepInExPlugin.cs
Loader/MelonLoader/: KappiModMelonMod.cs  MelonLoaderConfigHandler.cs  ModSideMelonMod.cs
Mods/: AlwaysRunEnabler.cs  ConsoleUnlocker.cs  FlashlightIncreaser.cs  FpsLimit.cs  SitUnlocker.cs  SprintUnlocker.cs  TimeScaleScroller.cs
Patches/: DialogueSkipper.cs  IntroSkipper.cs  NativeResolution.cs  NativeResolutionOption.cs  SkipDialogues.cs
Properties/: AssemblyInfo.cs  BuildInfo.cs
UI/: MainPanel.cs  UIManager.cs
Utils/: SceneTracker.cs
