<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(ProjectDir)Assemblies\Il2CppAssemblies\*.dll" />
    <Reference Include="$(ProjectDir)Assemblies\net6\*.dll" />
    <Reference Include="$(ProjectDir)Assemblies\UserLibs\*.dll" />
  </ItemGroup>

</Project>
